# AnotherToDoList

./: .gitignore  README.md  build.gradle  export.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlprogramming/anothertodolist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlprogramming/anothertodolist/: AnotherToDoListApplication.kt
app/src/main/java/com/mlprogramming/anothertodolist/alarm/: AlarmFragment.kt  AlarmReceiver.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/mlprogramming/anothertodolist/auth/: AuthInterface.kt  FirebaseAuthInterface.kt
app/src/main/java/com/mlprogramming/anothertodolist/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  AuthModule.kt  StorageModule.kt
app/src/main/java/com/mlprogramming/anothertodolist/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/mlprogramming/anothertodolist/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Navigator.kt  SharedViewModel.kt
app/src/main/java/com/mlprogramming/anothertodolist/model/: ToDoTask.kt
app/src/main/java/com/mlprogramming/anothertodolist/notification/: NotificationService.kt
app/src/main/java/com/mlprogramming/anothertodolist/place/: GeofenceBroadcastReceiver.kt  GeofenceReceiver.kt  PlaceFragment.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt
app/src/main/java/com/mlprogramming/anothertodolist/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mlprogramming/anothertodolist/storage/: FirebaseItemStorage.kt  FirebaseStorage.kt  ItemStorage.kt  RoomStorage.kt  SharedPreferencesUserStorage.kt  Storage.kt  StorageManager.kt  UserStorage.kt
app/src/main/java/com/mlprogramming/anothertodolist/task/: TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt  ToDoTask.kt
app/src/main/java/com/mlprogramming/anothertodolist/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/mlprogramming/anothertodolist/utils/: NotificationUtils.kt  UiUtils.kt
app/src/main/res/drawable/: badge.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_main.xml  fragment_place.xml  fragment_task.xml  item_alarm.xml  item_task.xml  task_place_choice.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimmens.xml  strings.xml  styles.xml
app/src/test/java/com/mlprogramming/anothertodolist/: ExampleUnitTest.kt
