<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/default_min_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/min_margin"
    app:cardCornerRadius="@dimen/default_radius"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="TEXT"
        android:layout_height="wrap_content">

    </TextView>
</androidx.cardview.widget.CardView>